PORT=3000
FOLDER='node_restapi_test_bucket'
MAX_UPLOAD_FILE_SIZE=2048000
DAILY_FILE_UPLOAD_LIMIT=3
DAILY_FILE_DOWNLOAD_LIMIT=5
FILE_TRANSFER_LIMIT_CHECK_TIME_PERIOD='1d'
FILE_CLEANUP_CHECK_TIME_PERIOD='10d'
UNUSED_FILE_MAX_TIME_PERIOD='5d'
PROVIDER='google'
CONFIG='C:\\Users\\[user]\\[project_name]\\database-test-database-78354bbbc107.json'